# VITE_API_BASE_URL="https://your-backend-domain.com"
# VITE_SOCKET_URL="https://your-backend-domain.com"
# VITE_SUPABASE_ANON_KEY="your-supabase-anon-key"
# VITE_SUPABASE_URL="your-supabase-url"
VITE_API_URL="https://server-hutz-live.onrender.com"
VITE_SUPABASE_PROJECT_ID="fuhvpzprzqdfcojueswo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aHZwenByenFkZmNvanVlc3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzYyMTcsImV4cCI6MjA2ODM1MjIxN30.EOxuKRd31gvZtp-WXNtR5luwiVyNMbn1X-bGIz9TVgk"
VITE_SUPABASE_URL="https://fuhvpzprzqdfcojueswo.supabase.co"
