PORT=3001
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_API_KEY=your_api_key
TWILIO_API_SECRET=your_api_secret

# Redis (opcional)
REDIS_URL=